server.port=8080
spring.datasource.url=jdbc:mariadb://mariadb:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

